# GlucoseGuide

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/coffeegerm/glucoseguide/data/: LiveRealmObject.kt  LiveRealmResults.kt
app/src/main/java/io/github/coffeegerm/glucoseguide/data/viewModel/: EntryListViewModel.kt  EntryViewModel.kt  GradeViewModel.kt  GradeViewModelFactory.kt  ListViewModel.kt  ListViewModelFactory.kt  StatisticsViewModel.kt  StatisticsViewModelFactory.kt
app/src/main/java/io/github/coffeegerm/glucoseguide/ui/: MainActivity.kt  NavigationOnItemSelectedListener.kt  SplashActivity.kt
app/src/main/java/io/github/coffeegerm/glucoseguide/ui/entry/: EditEntryActivity.kt  NewEntryActivity.kt
app/src/main/java/io/github/coffeegerm/glucoseguide/ui/grade/: GradeFragment.kt
app/src/main/java/io/github/coffeegerm/glucoseguide/ui/list/: ListAdapter.kt  ListFragment.kt  ListViewHolder.kt
app/src/main/java/io/github/coffeegerm/glucoseguide/ui/more/: MoreFragment.kt
app/src/main/java/io/github/coffeegerm/glucoseguide/ui/more/children/: ConvertToCSV.kt  DataActivity.kt  SupportActivity.kt  TreatmentActivity.kt  UiActivity.kt
app/src/main/java/io/github/coffeegerm/glucoseguide/ui/statistics/: StatisticsFragment.kt  StatisticsPagerAdapter.kt
app/src/main/java/io/github/coffeegerm/glucoseguide/ui/statistics/children/: AllStatisticsFragment.kt  OneMonthStatisticsFragment.kt  SevenDayStatisticsFragment.kt  ThreeDaysStatisticsFragment.kt  ThreeMonthsStatisticsFragment.kt
app/src/main/res/drawable/: splash_screen.xml  splash_screen_gradient.xml
app/src/main/res/layout/: activity_data.xml  activity_edit_entry.xml  activity_main.xml  activity_new_entry.xml  activity_support.xml  activity_treatment.xml  activity_ui.xml  fragment_all_stats.xml  fragment_grade.xml  fragment_list.xml  fragment_more.xml  fragment_one_month_statistics.xml  fragment_seven_days_stats.xml  fragment_statistics.xml  fragment_three_days_stats.xml  fragment_three_months_statistics.xml  item_empty_list.xml  item_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  list_fragment_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
